sonar.projectKey=derrik98_ISPWProject
sonar.projectName=ISPWProject

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/derrik98/ISPWProject
sonar.links.ci=https://travis-ci.org/derrik98/ISPWProject
sonar.links.scm=https://github.com/derrik98/ISPWProject
sonar.links.issue=https://github.com/derrik98/ISPWProject/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=derrik98-github
sonar.login=2b82654fff5d724bdc1a1bda2820be21937d2b35
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true