it.ispw.daniele.backpacker.fxmlView.TGuideDetailsController#init(Lit/ispw/daniele/backpacker/bean/TouristGuideBean;)V
null
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
java.io.File#<init>(Ljava/lang/String;)V
java.net.URL#toExternalForm()Ljava/lang/String;
it.ispw.daniele.backpacker.utils.SessionUser#getInstance()Lit/ispw/daniele/backpacker/utils/SessionUser;
it.ispw.daniele.backpacker.fxmlView.TouristGuideGraphicChange#instance-init#
java.util.Objects#requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;
it.ispw.daniele.backpacker.fxmlView.TouristGuideGraphicChange#<init>()V
java.io.File#instance-init#
java.net.URI#toString()Ljava/lang/String;