it.ispw.daniele.backpacker.fxmlView.UserDetailsController#init(Lit/ispw/daniele/backpacker/bean/UserBean;)V
null
it.ispw.daniele.backpacker.fxmlView.ResultController#<init>()V
java.util.ArrayList#<init>()V
it.ispw.daniele.backpacker.utils.SessionUser#getInstance()Lit/ispw/daniele/backpacker/utils/SessionUser;
it.ispw.daniele.backpacker.fxmlView.ResultController#instance-init#
java.util.ArrayList#instance-init#
it.ispw.daniele.backpacker.booktour.BookTourController#instance-init#
java.io.File#instance-init#
it.ispw.daniele.backpacker.fxmlView.UserGraphicChange#getInstance()Lit/ispw/daniele/backpacker/fxmlView/UserGraphicChange;
it.ispw.daniele.backpacker.booktour.BookTourController#<init>()V
java.io.File#<init>(Ljava/lang/String;)V
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.net.URI#toString()Ljava/lang/String;