it.ispw.daniele.backpacker.fxmlView.ResultController#init()V
java.util.ArrayList#<init>()V
null
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
it.ispw.daniele.backpacker.utils.SessionUser#getInstance()Lit/ispw/daniele/backpacker/utils/SessionUser;
java.util.ArrayList#instance-init#
it.ispw.daniele.backpacker.booktour.BookTourController#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#toLowerCase()Ljava/lang/String;
it.ispw.daniele.backpacker.fxmlView.UserGraphicChange#getInstance()Lit/ispw/daniele/backpacker/fxmlView/UserGraphicChange;
it.ispw.daniele.backpacker.booktour.BookTourController#<init>()V
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.net.URL#toExternalForm()Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.Objects#requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;
java.lang.Enum#name()Ljava/lang/String;
it.ispw.daniele.backpacker.bean.HomeBean#getInstance()Lit/ispw/daniele/backpacker/bean/HomeBean;
it.ispw.daniele.backpacker.fxmlView.TouristGuideGraphicChange#getInstance()Lit/ispw/daniele/backpacker/fxmlView/TouristGuideGraphicChange;
it.ispw.daniele.backpacker.bean.ResultBean#getInstance()Lit/ispw/daniele/backpacker/bean/ResultBean;