it.ispw.daniele.backpacker.fxmlView.ResultController#init(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
null
it.ispw.daniele.backpacker.fxmlView.UserGraphicChange#getInstance()Lit/ispw/daniele/backpacker/fxmlView/UserGraphicChange;
it.ispw.daniele.backpacker.booktour.BookTourController#<init>()V
it.ispw.daniele.backpacker.controller.search.SearchController#instance-init#
it.ispw.daniele.backpacker.utils.SessionUser#getInstance()Lit/ispw/daniele/backpacker/utils/SessionUser;
java.lang.String#equals(Ljava/lang/Object;)Z
it.ispw.daniele.backpacker.booktour.BookTourController#instance-init#
java.lang.Enum#name()Ljava/lang/String;
it.ispw.daniele.backpacker.controller.search.SearchController#<init>()V
it.ispw.daniele.backpacker.fxmlView.TouristGuideGraphicChange#getInstance()Lit/ispw/daniele/backpacker/fxmlView/TouristGuideGraphicChange;
java.lang.String#toLowerCase()Ljava/lang/String;